{
  "name": "Ftnts",
  "version": "1.0.0",
  "description": "Footnotes in Wordpress, the easy way.",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "dist": "gulp dist --env dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moritzjacobs/ftnts"
  },
  "author": "Moritz Jacobs for Yeah Gbr <moritz@yeah.de> (https://yeah.de/)",
  "license": "GPL-3.0",
  "devDependencies": {
    "mj-gulp-workflow": "^2.0.5"
  }
}
